<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tudo certo!</title>
</head>

<body>
    <p>a pagina seguirá com um pequeno texto mostrando as informaçoes fornecidas no formulário.</p>

    <p>sample txt:</p>
    <br>
    <p>olá {nome}, {idade} anos, nome de usuário: {username} , email: {email}, sua senha é {senha} =) </p>
</body>

</html>